<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_main.Master.cs"
    Inherits="myEFrom.Site_main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ระบบจัดการแบบฟอร์มออนไลน์ กองคลัง มหาวิทยาลัยแม่โจ้</title>
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/form.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="site">
            <div class="header_home">
            </div>
            <div class="content_home">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer_home">
                ระบบจัดการแบบฟอร์มออนไลน์ มหาวิทยาลัยแม่โจ้
            </div>
        </div>
    </form>
</body>
</html>
