<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_list_old.Master.cs"
    Inherits="myWeb.Site_list" %>

<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073"
    Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073"
    Namespace="DevExpress.Web.ASPxRoundPanel" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073"
    Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dxp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Assembly="MattBerseth.WebControls.AJAX" Namespace="MattBerseth.WebControls.AJAX.ModalPopupAnimationExtender"
    TagPrefix="mb" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="js/style.css" rel="stylesheet" type="text/css" />

    <script src="../js/jquery.min.js" type="text/javascript"></script>

    <script src="../../scripts/form.js" type="text/javascript"></script>

    <script type="text/javascript" src="../../javascript/AwNumeric.js"></script>

    <script type="text/javascript" src="../../javascript/AwTextBox.js"></script>

</head>
<body onload="on_load_list()">
    <form id="form1" runat="server">
    <%--   <div id="master_header">
        <asp:Image ID="Imagex" runat="server" ImageUrl="~/images/head.jpg" Width="100%" Height="100px" />
    </div>--%>
    <table style="padding: 0px; margin: -4px; width: 100%; border-width: 1px;">
        <tr>
            <td style="width: 80%">
                <div id="logo">
                    &nbsp &nbsp &nbsp &nbsp<asp:Image ID="Imagex" runat="server" ImageUrl="~/images/img00.jpg" />
                </div>
            </td>
            <td style="vertical-align: middle; text-align: center;">
                <!-- Panel Header -->
                <asp:Panel ID="panelHeader" runat="server" Font-Bold="True">
                    <asp:Panel ID="panelUsersMenu" runat="server">
                        <div style="margin-bottom: 3px; clear: both;">
                            <asp:Label ID="Label2" runat="server" Text="ยินดีต้อนรับ" Font-Bold="True" ForeColor="White"></asp:Label>
                            <asp:Label ID="UserLabel" runat="server" Text="Label" Font-Bold="True" ForeColor="White"></asp:Label>
                        </div>
                        <asp:Button ID="btnLogOut" runat="server" Text="ออกจากระบบ" OnClick="btnLogOut_Click" />
                    </asp:Panel>
                </asp:Panel>
            </td>
        </tr>
    </table>
    <div id="div_menu">
        <table style="width: 100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td style="width: 100%; height: 30px;">
                    <dxm:ASPxMenu ID="ASPxMenu1" runat="server" AutoSeparators="All" CssFilePath="~/App_Themes/Aqua/{0}/styles.css"
                        CssPostfix="Aqua" GutterImageSpacing="7px" ImageFolder="~/App_Themes/Aqua/{0}/"
                        ItemSpacing="0px" SeparatorColor="#AECAF0" SeparatorHeight="100%" SeparatorWidth="1px"
                        ShowPopOutImages="True" OnItemClick="ASPxMenu1_ItemClick">
                        <RootItemSubMenuOffset FirstItemX="-1" FirstItemY="-1" X="-1" Y="-1" />
                        <Items>
                        </Items>
                        <VerticalPopOutImage Height="11px" Width="11px" />
                        <ItemStyle ImageSpacing="5px" PopOutImageSpacing="18px" VerticalAlign="Middle" />
                        <SubMenuStyle BackColor="#F9F9F9" GutterWidth="0px" SeparatorColor="#AECAF0" />
                        <SubMenuItemStyle ImageSpacing="7px">
                        </SubMenuItemStyle>
                        <Border BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                        <HorizontalPopOutImage Height="7px" Width="7px" />
                    </dxm:ASPxMenu>
                </td>
            </tr>
        </table>
    </div>
    <div id="master_page">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:UpdatePanel ID="updatePanel1" runat="server">
            <ContentTemplate>
                <dxrp:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" BackColor="White" CssFilePath="~/App_Themes/Aqua/{0}/styles.css"
                    CssPostfix="Aqua" Width="100%" HeaderText="User Login">
                    <TopEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpTopEdge.gif" Repeat="RepeatX"
                            VerticalPosition="Top" />
                    </TopEdge>
                    <LeftEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpLeftEdge.gif" Repeat="RepeatY"
                            VerticalPosition="Top" />
                    </LeftEdge>
                    <BottomRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpBottomRight.png" Width="7px" />
                    <ContentPaddings Padding="5px" PaddingBottom="10px" PaddingLeft="0px" PaddingRight="2px"
                        PaddingTop="2px" />
                    <NoHeaderTopRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpNoHeaderTopRight.png"
                        Width="7px" />
                    <RightEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpRightEdge.gif" Repeat="RepeatY"
                            VerticalPosition="Top" />
                    </RightEdge>
                    <HeaderRightEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                            VerticalPosition="Top" />
                    </HeaderRightEdge>
                    <Border BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                    <HeaderLeftEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                            VerticalPosition="Top" />
                    </HeaderLeftEdge>
                    <HeaderStyle BackColor="#E0EDFF">
                        <BorderBottom BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                    </HeaderStyle>
                    <BottomEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpBottomEdge.gif" Repeat="RepeatX"
                            VerticalPosition="Bottom" />
                    </BottomEdge>
                    <TopRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpTopRight.png" Width="7px" />
                    <HeaderContent>
                        <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                            VerticalPosition="Top" />
                    </HeaderContent>
                    <NoHeaderTopEdge BackColor="White">
                        <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpNoHeaderTopEdge.gif" Repeat="RepeatX"
                            VerticalPosition="Top" />
                    </NoHeaderTopEdge>
                    <NoHeaderTopLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpNoHeaderTopLeft.png"
                        Width="7px" />
                    <PanelCollection>
                        <dxp:PanelContent runat="server">
                            <table style="width: 100%">
                                <tr>
                                    <td>
                                        <div style="float: right; padding: 5px;">
                                            <asp:ImageButton ID="imgBtnCollapse" runat="server" ImageUrl="~/images/collapse.jpg" />
                                        </div>
                                        <div style="clear: both;" />
                                        <asp:Panel ID="pnlCollapse" runat="server">
                                            <dxrp:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" BackColor="White" CssFilePath="~/App_Themes/Aqua/{0}/styles.css"
                                                CssPostfix="Aqua" HeaderText="" ShowHeader="False" Width="100%">
                                                <TopEdge>
                                                    <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpTopEdge.gif" Repeat="RepeatX"
                                                        VerticalPosition="Top" />
                                                </TopEdge>
                                                <ContentPaddings Padding="5px" />
                                                <HeaderStyle BackColor="#E0EDFF">
                                                    <BorderBottom BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                                                </HeaderStyle>
                                                <TopLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpTopLeft.png" Width="7px" />
                                                <NoHeaderTopLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpNoHeaderTopLeft.png"
                                                    Width="7px" />
                                                <TopRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpTopRight.png" Width="7px" />
                                                <NoHeaderTopRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpNoHeaderTopRight.png"
                                                    Width="7px" />
                                                <BottomRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpBottomRight.png" Width="7px" />
                                                <BottomLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpBottomLeft.png" Width="7px" />
                                                <HeaderLeftEdge>
                                                    <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                                                        VerticalPosition="Top" />
                                                </HeaderLeftEdge>
                                                <HeaderContent>
                                                    <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                                                        VerticalPosition="Top" />
                                                </HeaderContent>
                                                <HeaderRightEdge>
                                                    <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                                                        VerticalPosition="Top" />
                                                </HeaderRightEdge>
                                                <NoHeaderTopEdge BackColor="White">
                                                    <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpNoHeaderTopEdge.gif" Repeat="RepeatX"
                                                        VerticalPosition="Top" />
                                                </NoHeaderTopEdge>
                                                <RightEdge>
                                                    <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpRightEdge.gif" Repeat="RepeatY"
                                                        VerticalPosition="Top" />
                                                </RightEdge>
                                                <BottomEdge>
                                                    <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpBottomEdge.gif" Repeat="RepeatX"
                                                        VerticalPosition="Bottom" />
                                                </BottomEdge>
                                                <LeftEdge>
                                                    <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpLeftEdge.gif" Repeat="RepeatY"
                                                        VerticalPosition="Top" />
                                                </LeftEdge>
                                                <PanelCollection>
                                                    <dxp:PanelContent runat="server">
                                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                    </dxp:PanelContent>
                                                </PanelCollection>
                                                <Border BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                                            </dxrp:ASPxRoundPanel>
                                        </asp:Panel>
                                        <ajaxToolkit:CollapsiblePanelExtender ID="cpeCollapse" BehaviorID="cpeCollapse" runat="server"
                                            TargetControlID="pnlCollapse" ImageControlID="imgBtnCollapse" Collapsed="false"
                                            CollapseControlID="imgBtnCollapse" ExpandControlID="imgBtnCollapse" ExpandedImage="~/images/collapse.jpg"
                                            CollapsedImage="~/images/expand.jpg" Enabled="True">
                                        </ajaxToolkit:CollapsiblePanelExtender>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </dxp:PanelContent>
                    </PanelCollection>
                    <TopLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpTopLeft.png" Width="7px" />
                    <BottomLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpBottomLeft.png" Width="7px" />
                </dxrp:ASPxRoundPanel>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="updatePanel1">
            <ProgressTemplate>
                <iframe frameborder="0" src="about:blank" class="overlay"></iframe>
                <asp:Panel ID="Panel2" CssClass="loader" runat="server">
                    <asp:Image ID="Image2" runat="server" ImageAlign="Middle" ImageUrl="~/images/Loading.gif" />
                </asp:Panel>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <asp:Panel ID="panelShow1" runat="server" CssClass="modalPopup" Style="height: 1px;
            width: 1px;">
            <div class="div-headadd" id="div1">
                <table>
                    <tr>
                        <td>
                            <div id="divdes1" style="vertical-align: middle">
                            </div>
                        </td>
                        <td style="width: 1%; vertical-align: middle">
                            <asp:ImageButton ID="imgClose1" runat="server" ImageUrl="~/images/Delete.png" Style="float: right;
                                cursor: pointer" AlternateText="ปิดหน้านี้" />
                        </td>
                    </tr>
                </table>
            </div>
            <iframe id="iframeShow1" class="iframeShow" name="iframeShow1" frameborder="0" src="about:blank"
                scrolling="no"></iframe>
            <asp:Panel ID="panelShow2" runat="server" CssClass="modalPopup" Style="height: 1px;
                width: 1px;">
                <div class="div-headadd" id="div2">
                    <table>
                        <tr>
                            <td>
                                <div id="divdes2" style="vertical-align: middle">
                                </div>
                            </td>
                            <td style="width: 1%; vertical-align: middle">
                                <asp:ImageButton ID="imgClose2" runat="server" ImageUrl="~/images/Delete.png" Style="float: right;
                                    cursor: pointer" AlternateText="ปิดหน้านี้" />
                            </td>
                        </tr>
                    </table>
                </div>
                <iframe id="iframeShow2" class="iframeShow" name="iframeShow2" frameborder="0" src="about:blank"
                    scrolling="no"></iframe>
                <asp:Panel ID="panelShow3" runat="server" CssClass="modalPopup" Style="height: 1px;
                    width: 1px;">
                    <div class="div-headadd" id="div3">
                        <table>
                            <tr>
                                <td>
                                    <div id="divdes3" style="vertical-align: middle">
                                    </div>
                                </td>
                                <td style="width: 1%; vertical-align: middle">
                                    <asp:ImageButton ID="imgClose3" runat="server" ImageUrl="~/images/Delete.png" Style="float: right;
                                        cursor: pointer" AlternateText="ปิดหน้านี้" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <iframe id="iframeShow3" class="iframeShow" name="iframeShow3" frameborder="0" src="about:blank"
                        scrolling="no"></iframe>
                </asp:Panel>
                <ajaxToolkit:ModalPopupExtender ID="show3_ModalPopupExtender" runat="server" BackgroundCssClass="modalBackground"
                    DropShadow="true" PopupControlID="panelShow3" TargetControlID="btnShow3" BehaviorID="show3_ModalPopupExtender">
                </ajaxToolkit:ModalPopupExtender>
                <%--      <mb:ModalPopupAnimationExtender runat="server" ModalPopupBehaviorID="show3_ModalPopupExtender"
                    TargetControlID="panelShow3">
                    <animations>
                    <OnShown>
                        <FadeIn Duration=".1" Fps="30" />		        
                    </OnShown>
                </animations>
                </mb:ModalPopupAnimationExtender>--%>
                <asp:Button ID="btnShow3" runat="server" />
            </asp:Panel>
            <ajaxToolkit:ModalPopupExtender ID="show2_ModalPopupExtender" runat="server" BackgroundCssClass="modalBackground"
                DropShadow="true" PopupControlID="panelShow2" TargetControlID="btnShow2" BehaviorID="show2_ModalPopupExtender">
            </ajaxToolkit:ModalPopupExtender>
            <%--   <mb:ModalPopupAnimationExtender runat="server" ModalPopupBehaviorID="show2_ModalPopupExtender"
                TargetControlID="panelShow2">
                <animations>
                    <OnShown>
                        <FadeIn Duration=".1" Fps="30" />		        
                    </OnShown>
                </animations>
            </mb:ModalPopupAnimationExtender>--%>
            <asp:Button ID="btnShow2" runat="server" />
        </asp:Panel>
        <ajaxToolkit:ModalPopupExtender ID="show1_ModalPopupExtender" runat="server" BackgroundCssClass="modalBackground"
            PopupControlID="panelShow1" PopupDragHandleControlID="panelShow1" DropShadow="true"
            TargetControlID="btnShow" BehaviorID="show1_ModalPopupExtender">
        </ajaxToolkit:ModalPopupExtender>
        <asp:Button ID="btnShow" runat="server" />
    </div>
    </form>
</body>
</html>
